# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioseis.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 13:37:24 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 13:38:51 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra C - Compartilhar conhecimento, aprender e ensinar algo durante a avaliação.
