# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariosete.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 13:41:32 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 13:45:39 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra B - Continuaria com a avaliação para verificar como os outros itens se comportam e seguiria com a troca, deixando como incorretos os proximos itens que funcionarem.
