# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariodois.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 16:40:07 by amaferre          #+#    #+#              #
#    Updated: 2024/09/30 16:52:40 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Pergunto se há possibilidade de continuarmos com a avaliação com algum tempinho a mais ou se isso iria de alguma forma atrapalhar o seu tempo, pois eu tenho interesse em verificar as demais tarefas até para uma melhor troca. Verificamos juntas uma forma de tentar organizar o tempo restante combinado.
