# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariocinco.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 17:01:11 by amaferre          #+#    #+#              #
#    Updated: 2024/09/30 17:19:28 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Se a pessoa B não trapaceou poderia tentar explicar com calma o que entendeu, qual foi a sua logica usada.

Pessoa A, poderia primeiro tentar entender o momento da pessoa b, se existe alguma tensão, nervosismo.

Se a B trapaceou, a pessoa A poderia tentar entender a dificuldade da pessoa B, tentar dar alguma orientação de como  ela poderá iniciar o seu projeto e informa-la de forma passiva que trapaça não faz parte das regras da 42.
Quanto a pessoa B, poderia tentar se explicar o motivo da não autoriedade no projeto e através de troca de informaçõesverificar uma forma de corrigir seu projeto.
