# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariotres.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 16:53:21 by amaferre          #+#    #+#              #
#    Updated: 2024/09/30 16:56:28 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Voltaria o contato com a avaliadora para entender o que houve e verificar se era necessario algum ajustes.
