# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquatorze.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 14:19:58 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 14:20:06 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra B) Explica mesmo que brevemente o conceito por trás do teste e ajuda a avaliadora a
executar os comandos, afinal é uma ótima oportunidade para que ela comece a se familiarizar com o que virá pela frente.
