# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquatro.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 16:58:31 by amaferre          #+#    #+#              #
#    Updated: 2024/09/30 17:00:16 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Explico a forma que eu entendi e peço a ela para me explicar como ela entendeu.
E se possivel, peço orientação de como iniciar o projeto corretamente.
