# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariodoze.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 14:11:45 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 14:34:56 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra B) Se não for especificado que o projeto seja feito numa VM, você testa no SEU Workspaces.
Se tiver algum problema técnico, pede para fazer a avaliação em outro momento ou pede
para que a avaliada clone o repositório na sua frente e teste no Workspaces dela.
