# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquize.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 14:21:18 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 14:22:05 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra D) Todas as anteriores
