# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarionove.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 13:52:13 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 13:52:38 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra A) Procura entender o que aconteceu e se solidariza com a situação da pessoa, porém
segue firme na decisão de marcar o item como incorreto. Afinal, é de responsabilidade de
cada Cadete organizar seu tempo de forma a cumprir seus prazos
