# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioonze.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 14:07:24 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 14:08:21 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra A) Escreve um feedback construtivo para a avaliada, resumindo como correu o processo
e destacando os pontos altos e pontos de melhoria. Afinal, você sabe que um feedback
respeitoso e construtivo pode contribuir para uma melhoria contínua de todos, inclusive
a si mesmo.
