# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariodez.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 14:05:43 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 14:06:22 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra D) Pede para verificarem juntos o documento da Norma e identifica o item que explica
sobre o idioma obrigatório das variávels. Aceita e decisão e corrige seu código para uma
próxima entrega.
