# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariooito.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 13:45:57 by amaferre          #+#    #+#              #
#    Updated: 2024/10/01 13:50:02 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Letra C) Avisa a avaliadora que há um erro no seu projeto e pede que todas as questões seguintes
sejam marcadas como incorretas, ou que flag de Crash seja utilizada caso pertinente.
