# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cnv.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amaferre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/30 16:09:20 by amaferre          #+#    #+#              #
#    Updated: 2024/09/30 16:17:27 by amaferre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Comunicação não violenta - CNV, está relacionado a um metodo desenvolvido por Marshall Rosenberg que busca promover a empatia e a compreensão nas interaçoes humanas. É baseado em quatro componentes principais:
Observação, sentimentos, necessidades e pedido.
Esse metodo visa a criar conexões mais profundas, resolver conflitos e promover relacionamentos mais saudaveis, enfatizando a empatia.

